<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="2">
  <diagram id="TyHwaK36csEr8ejKbr5C" name="第 1 页">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RjVdJVR3PJeig5PZJNO2-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="125" width="620" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="230" y="130" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-2" value="用户登录界面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="374" y="145" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-3" value="学生学习界面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="515" y="145" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-4" value="教师管理界面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="374" y="195" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-5" value="管理员管理界面" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="515" y="195" width="119" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="230" y="330" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-13" value="用户验证" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="255" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-14" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="385" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-15" value="数据统计" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="515" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-19" value="课程管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="255" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-20" value="题库管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="385" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-21" value="考试管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="515" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-22" value="成绩管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="255" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-23" value="公告管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="385" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-24" value="论坛管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="515" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="230" y="620" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-26" value="数据连接" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="255" y="630" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-27" value="数据创建" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="385" y="630" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-28" value="数据查询" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="515" y="630" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-29" value="数据插入" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="255" y="690" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-30" value="数据更新" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="385" y="690" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-31" value="数据删除" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="515" y="690" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Web浏览器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="145" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;视图层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="175" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="415" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;持久层&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="300" y="810" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="320" width="620" height="230" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="610" width="620" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.306;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RjVdJVR3PJeig5PZJNO2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="265" as="sourcePoint" />
            <mxPoint x="250" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.308;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="RjVdJVR3PJeig5PZJNO2-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="550" as="sourcePoint" />
            <mxPoint x="250" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-51" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.306;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.776;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RjVdJVR3PJeig5PZJNO2-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="315" as="sourcePoint" />
            <mxPoint x="540" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.306;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.774;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RjVdJVR3PJeig5PZJNO2-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541" y="605" as="sourcePoint" />
            <mxPoint x="540" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjVdJVR3PJeig5PZJNO2-53" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="387" y="750" as="sourcePoint" />
            <mxPoint x="387" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yT_Exz8MmigofeWL8Mn-" name="第 2 页">
    <mxGraphModel dx="1358" dy="744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A-eRpFJbUT5gWzLI78rr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-1" target="A-eRpFJbUT5gWzLI78rr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-1" target="A-eRpFJbUT5gWzLI78rr-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-1" value="软考在线学习平台系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="219" y="380" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-2" value="前台" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="294" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-3" target="A-eRpFJbUT5gWzLI78rr-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="559.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-3" value="后台" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="294" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-13" value="首&lt;div style=&quot;font-size: 18px;&quot;&gt;页&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="69" y="100" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-15" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;在&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;线&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;课&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;程&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="139" y="100" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-16" value="软&lt;div&gt;考&lt;/div&gt;&lt;div&gt;题&lt;/div&gt;&lt;div&gt;库&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="223" y="100" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-19" value="我&lt;div style=&quot;font-size: 18px;&quot;&gt;的&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;成&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;绩&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="299" y="100" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-20" value="交&lt;div style=&quot;font-size: 18px;&quot;&gt;流&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;论&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;坛&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="379" y="100" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-21" value="题&lt;div&gt;库&lt;/div&gt;&lt;div&gt;错&lt;/div&gt;&lt;div&gt;题&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="449" y="100" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-22" value="平&lt;div style=&quot;font-size: 18px;&quot;&gt;台&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;公&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;告&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="520" y="100" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-23" value="个&lt;div style=&quot;font-size: 18px;&quot;&gt;人&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;中&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;心&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="589" y="100" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-25" value="学&lt;div style=&quot;font-size: 18px;&quot;&gt;生&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="230" y="660" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-26" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;课&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;程&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="300" y="660" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-27" value="考&lt;div style=&quot;font-size: 18px;&quot;&gt;试&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="384" y="660" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-28" value="题&lt;div style=&quot;font-size: 18px;&quot;&gt;库&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="460" y="660" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-29" value="成&lt;div style=&quot;font-size: 18px;&quot;&gt;绩&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="540" y="660" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-32" value="个&lt;div style=&quot;font-size: 18px;&quot;&gt;人&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;中&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;心&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="620" y="660" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-33" target="A-eRpFJbUT5gWzLI78rr-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-33" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="480" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-34" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="110" y="565" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-35" value="用&lt;div style=&quot;font-size: 18px;&quot;&gt;户&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="60" y="850" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-36" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;课&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;程&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="130" y="850" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-37" value="题&lt;div&gt;库&lt;br&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="214" y="850" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-38" value="考&lt;div&gt;试&lt;br&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="290" y="850" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-39" value="成&lt;div style=&quot;font-size: 18px;&quot;&gt;绩&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="370" y="850" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-40" value="错&lt;div&gt;题&lt;br&gt;&lt;div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="450" y="850" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-41" value="系&lt;div&gt;统&lt;/div&gt;&lt;div&gt;管&lt;div&gt;理&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="620" y="850" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-42" value="论&lt;div style=&quot;font-size: 18px;&quot;&gt;坛&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="540" y="850" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-33" target="A-eRpFJbUT5gWzLI78rr-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="660" as="sourcePoint" />
            <mxPoint x="540" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="630" />
              <mxPoint x="645" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" target="A-eRpFJbUT5gWzLI78rr-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
            <mxPoint x="580" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="630" />
              <mxPoint x="565" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" target="A-eRpFJbUT5gWzLI78rr-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
            <mxPoint x="600" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="630" />
              <mxPoint x="485" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" target="A-eRpFJbUT5gWzLI78rr-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
            <mxPoint x="460" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="630" />
              <mxPoint x="409" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" target="A-eRpFJbUT5gWzLI78rr-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
            <mxPoint x="460" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="630" />
              <mxPoint x="325" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-34" target="A-eRpFJbUT5gWzLI78rr-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="780" as="sourcePoint" />
            <mxPoint x="540" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="810" />
              <mxPoint x="80" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" target="A-eRpFJbUT5gWzLI78rr-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="610" as="sourcePoint" />
            <mxPoint x="170" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="810" />
              <mxPoint x="155" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" target="A-eRpFJbUT5gWzLI78rr-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="610" as="sourcePoint" />
            <mxPoint x="400" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="810" />
              <mxPoint x="240" y="810" />
              <mxPoint x="240" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" target="A-eRpFJbUT5gWzLI78rr-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="610" as="sourcePoint" />
            <mxPoint x="490" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="810" />
              <mxPoint x="315" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-34" target="A-eRpFJbUT5gWzLI78rr-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="730" as="sourcePoint" />
            <mxPoint x="370" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="810" />
              <mxPoint x="395" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-84" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-34" target="A-eRpFJbUT5gWzLI78rr-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="610" as="sourcePoint" />
            <mxPoint x="477.5" y="845" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="810" />
              <mxPoint x="475" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" target="A-eRpFJbUT5gWzLI78rr-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="610" as="sourcePoint" />
            <mxPoint x="330" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="810" />
              <mxPoint x="565" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-34" target="A-eRpFJbUT5gWzLI78rr-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="760" as="sourcePoint" />
            <mxPoint x="330" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="810" />
              <mxPoint x="645" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-2" target="A-eRpFJbUT5gWzLI78rr-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="270" />
              <mxPoint x="89" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-2" target="A-eRpFJbUT5gWzLI78rr-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="270" />
              <mxPoint x="164" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-2" target="A-eRpFJbUT5gWzLI78rr-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="270" />
              <mxPoint x="248" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-2" target="A-eRpFJbUT5gWzLI78rr-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="340" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="270" />
              <mxPoint x="324" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-2" target="A-eRpFJbUT5gWzLI78rr-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="270" />
              <mxPoint x="404" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-2" target="A-eRpFJbUT5gWzLI78rr-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="340" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="270" />
              <mxPoint x="474" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-2" target="A-eRpFJbUT5gWzLI78rr-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="490" as="sourcePoint" />
            <mxPoint x="542.5" y="209.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="270" />
              <mxPoint x="545" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A-eRpFJbUT5gWzLI78rr-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="A-eRpFJbUT5gWzLI78rr-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="420" as="sourcePoint" />
            <mxPoint x="610" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="270" />
              <mxPoint x="610" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YWQgbDOPQtEgLP_itE-1" value="个&lt;div style=&quot;font-size: 18px;&quot;&gt;人&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;中&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;心&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="690" y="850" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C-YWQgbDOPQtEgLP_itE-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="C-YWQgbDOPQtEgLP_itE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="610" as="sourcePoint" />
            <mxPoint x="440" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="810" />
              <mxPoint x="715" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C-YWQgbDOPQtEgLP_itE-3" value="首&lt;div style=&quot;font-size: 18px;&quot;&gt;页&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="660" y="100" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C-YWQgbDOPQtEgLP_itE-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="A-eRpFJbUT5gWzLI78rr-2" target="C-YWQgbDOPQtEgLP_itE-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="270" />
              <mxPoint x="680" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
